<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="descripion" content="you can print anything in our online printing services which makes easy for anyone to order any type of printed product to gift your beloved persona and make them feel special ">
    
    <meta name="keyword" content="thedesigners, t-shirt printing, mug printing,unique gift,t-shirt design,gift items,anniversry gifts, 
    buy gifts,online gifts,valentines day gift,latest design,diwali gift items">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo" href="logo.jfif">
    <title>The designers</title>
    <style>
             *{
            box-sizing: border-box;
        }
    body{
        margin: 0px;
        padding: 0px;
        overflow: auto;
      
    }


   
.contain{
    display: flex;
    flex-wrap: 1;
    
    width: 100%;
        height: 700px;
}
@media (max-width:500px) {
    .contain{
        display: block;
        

    }
    
}

.lo{
    flex-basis: 50%;
    box-sizing: border-box;
   
}


.mohak{
        
        flex-basis: 50%;
    
        width: 100%;
        height: 1000px;
        box-sizing: border-box;
       /* background-image: url("hhh.jpg");
        background-size: cover;*/
        
       
         

    

    }
    @media (max-width:500px) {
    .mohak{
        width: 300%;
    }
    
}

.io{
    width: 100%;
    height: 900px;
}
@media (max-width:500px) {
    .io{
        width: 300%;
    }
    
}

    
    .nav{
        padding-top: 30px;
        position: fixed;
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.24);
        position: fixed;
        
        
    }
   
    .image{
  transition: transform 2s;
}
.image:hover{
  transform: rotate(180deg);
  
 

}

    
    .navitem{
        text-decoration: none;
        color: white;
        padding: 4px;
        position: relative;
        left: 550px;
        font-size: 20px;
        
        
    }
    @media (max-width:800px) {
        .navitem{
            position: relative;
            left: 500px;
        }
        
    }
    
    .navitem:hover{
        color: green;
    }
    .p{
        text-decoration: none;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size: 50px;
        position: absolute;
        left: 20px;
        top: 0;
        color: white;
        
    }
    .button{
    position: relative; 
    left: 880px;
    background-color: white;
    color: black;
    width: 6%;
    padding: 10px 18px 10px 18px;
    }
    @media (max-width:500px) {
        .button{
            position: relative;
            left: 600px;
        }
        
    }
    .button:hover{
        color: white;
        background-color: black;
    }
    .footer{
  display:inline-block;
  background-color:aliceblue;
  border-top:  2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 50px black;

  width: 1000%;
  height: 90px;
  position: fixed;
  bottom: 0;
}
     
   </style>
<div class="contain">
    <div class="nav">
        <a href=""class="p">THE designers </a>
        
     

        <a href="index.html" class="navitem"style="color: green;">HOME</a>
        <a href="about.html"class="navitem">ABOUT US</a>
        
        <a href="contact.html"class="navitem">CONTACT US</a>
        <a href="buy.html" class="button navitem" > BUY NOW</a>
    

        


    </div>
    <div class="lo">
        <img src="sexy.jpg" alt="" class="io">

    </div>
    
    <div class="mohak" style="padding: 30px;">
             
               <h1 style="color: rgba(0, 0, 0, 0.4);position: relative;left: 300px;width: 500px;top: 50px; display: inline-block;">ABOUT US</h1>
             
       <p style="color: rgba(0, 0, 0, 0.4);position: relative;top: 0px; font-size: 25px;font-family: cursive;">Welcome to the designers ,INC, your number one source t-shirt printing , plate printing,tiles printing,rock photo frame,led photo frame, wooden photo frame, led lamp photo frame, glass clock, magic mirror sublimatin puzzle,carricature. We're dedicated to giving you the very best of sublimatin,


            Founded in 2022 by anuj kumar, the designers ,INC has come a long way from its beginnings in moradabad. When anuj kumar first started out, his passion for sublimatin  drove them to make it large bussiness so that the designers ,INC can offer you wolrd best designing for sublimation. We now serve customers all over india, and are thrilled that we're able to turn our passion into my own website the designers made my mohak singh rajput.
            
            
            we hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact pinky ,7983628196.
            
            
            Sincerely,
            
            ANUJ KUMAR
            </p>
        
    </div>
</div>
    <div class="footer">
       
  
        <span style="padding-top: 40px ;position: relative;top: 40px;left:60px;font-size: 20px;">&copy;<span>2022</span> </span> <h1 style="color:black ;  position: relative;font-size:30px;bottom: 10px;left: 120px; font-family: Brush Script MT, Brush Script Std, cursive;">THE designers <span style="font-family: 'Times New Roman', Times, serif;">,Inc</span></h1><a href=""><img src="instalogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1080px;"class="image"></a><a href=""><img src="fblogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left:1090px ;"class="image"></a><a href=""><img src="tele.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1100px;"class="image"></a>
            
    </div>


</body>
</html>